is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RESTWithWebAPI
build_property.RootNamespace = RESTWithWebAPI
build_property.ProjectDir = d:\Repositório\REST-API-s-RESTFul-do-0-Azure-com-ASP.NET-Core-5-e-Docker\Parte 02 - Implementando a PersonController com mock\RESTWithWebAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Repositório\REST-API-s-RESTFul-do-0-Azure-com-ASP.NET-Core-5-e-Docker\Parte 02 - Implementando a PersonController com mock\RESTWithWebAPI
build_property._RazorSourceGeneratorDebug = 
